<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-h0-THi">
                                <rect key="frame" x="30" y="37" width="315" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-nd-lrT">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_u" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-0d-4YZ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="EF0-YA-boL"/>
                                                    <constraint firstAttribute="height" constant="96" id="Tb7-91-e2a"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tb7-91-e2a"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="EF0-YA-boL"/>
                                                        <include reference="Tb7-91-e2a"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-08-fqH">
                                        <rect key="frame" x="0.0" y="102" width="315" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m17-0C-JVI">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-sT-VlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4Qf-ds-Qm7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="d88-N4-5Bz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4Qf-ds-Qm7"/>
                                                                <exclude reference="d88-N4-5Bz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="d88-N4-5Bz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <mask key="constraints">
                                                                <include reference="4Qf-ds-Qm7"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-dN-R5M">
                                                        <rect key="frame" x="0.0" y="47" width="315" height="34"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="1Ra-tv-oJX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-0S-r8Z" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94" width="315" height="34"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="0wX-Bg-KQr"/>
                                                        </constraints>
                                                        <state key="normal" title="LOG IN"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5u-DX-3WH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qus-jV-tFi">
                                                <rect key="frame" x="0.0" y="131" width="315" height="361"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-Rf-FNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Don't have an account? Sign Up">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-Nq-IUg" customClass="FBSDKLoginButton">
                                                        <rect key="frame" x="0.0" y="328" width="315" height="33"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Login with Facebook"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="24"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-tL-yoN">
                                <rect key="frame" x="340" y="108" width="20" height="20"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="721-Q1-O2s"/>
                            <constraint firstItem="CSJ-sT-VlD" firstAttribute="top" secondItem="qQ9-tL-yoN" secondAttribute="bottom" constant="11" id="Fj3-99-xW0"/>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="0.5" id="Sdu-po-xIA"/>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="U3a-G2-Di4"/>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vo9-lf-uaa"/>
                            <constraint firstItem="qQ9-tL-yoN" firstAttribute="leading" secondItem="4YO-0d-4YZ" secondAttribute="trailing" constant="-5" id="dgF-ab-3ZR"/>
                            <constraint firstAttribute="trailing" secondItem="TyF-h0-THi" secondAttribute="trailing" constant="30" id="inj-6N-T28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qQ9-tL-yoN" id="2WL-2U-8lM"/>
                        <outlet property="emailTextField" destination="CSJ-sT-VlD" id="QNL-se-3vv"/>
                        <outlet property="loginButton" destination="IEs-Nq-IUg" id="WWp-rT-QNy"/>
                        <outlet property="passwordTextField" destination="o0B-dN-R5M" id="k3t-8X-cGu"/>
                        <outlet property="signUpButton" destination="GHR-Rf-FNb" id="5aS-Gr-CMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="119-SS-Qzp">
            <objects>
                <navigationController id="P08-n6-GWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DO-hf-681">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IdF-yq-hj8" kind="relationship" relationship="rootViewController" id="hk4-WU-Sds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p6-Qa-eP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-897"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ovU-cu-Mrq">
            <objects>
                <viewController id="6qQ-hF-Izd" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vA-PM-gv7"/>
                        <viewControllerLayoutGuide type="bottom" id="wMK-5g-WgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arJ-UZ-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Ey-bTw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="arJ-UZ-ZrN" id="CS2-pr-wcZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gz-Ey-bTw" firstAttribute="top" secondItem="1vA-PM-gv7" secondAttribute="bottom" id="8yU-om-qE7"/>
                            <constraint firstItem="wMK-5g-WgS" firstAttribute="top" secondItem="8gz-Ey-bTw" secondAttribute="bottom" id="cc5-y3-yHg"/>
                            <constraint firstAttribute="trailing" secondItem="8gz-Ey-bTw" secondAttribute="trailing" id="cjH-bY-owU"/>
                            <constraint firstItem="8gz-Ey-bTw" firstAttribute="leading" secondItem="arJ-UZ-ZrN" secondAttribute="leading" id="gel-wl-fmk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="avO-O7-t2G"/>
                    <connections>
                        <outlet property="mapView" destination="8gz-Ey-bTw" id="zXD-Qe-Sd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-C8-HMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-381.85907046476763"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="BAz-aj-tQW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eca-GW-uRR" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="rql-XW-ZSK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WyR-Z4-TCR">
                            <connections>
                                <action selector="logoutPressed:" destination="eca-GW-uRR" id="8XH-FQ-MEA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="Gb2-Yi-G1I" userLabel="Add Pin">
                                <connections>
                                    <action selector="addPinPressed:" destination="eca-GW-uRR" id="FGQ-2x-4ZC"/>
                                    <segue destination="P08-n6-GWg" kind="show" identifier="presentAddLocationVC" id="mL1-V5-7aL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="gWU-Yh-0bp" userLabel="Refresh">
                                <connections>
                                    <action selector="refreshPressed:" destination="eca-GW-uRR" id="Asx-pq-dZI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BFl-zn-mJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qQ-hF-Izd" kind="relationship" relationship="viewControllers" id="Hkb-Ay-rfB"/>
                        <segue destination="uAU-Ew-kNo" kind="relationship" relationship="viewControllers" id="nTg-YB-OKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9v-dI-hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5c-P1-uad">
            <objects>
                <navigationController storyboardIdentifier="loggedInNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qku-Fi-Euz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXi-d9-qmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eca-GW-uRR" kind="relationship" relationship="rootViewController" id="tsZ-x0-nfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqz-9S-EvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="636"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dG6-Nl-zbT">
            <objects>
                <viewController id="uAU-Ew-kNo" userLabel="Table View Controller" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXU-aC-G10"/>
                        <viewControllerLayoutGuide type="bottom" id="COb-HW-WZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY2-d2-3eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-9y-3xv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Gj9-lf-6Ab" customClass="OTMTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gj9-lf-6Ab" id="Prg-fK-RvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-Tb-rfx">
                                                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6jI-Fs-cVe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IceApinan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-dT-VKO">
                                                    <rect key="frame" x="61" y="5" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://www.iceapinan.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-BO-6po">
                                                    <rect key="frame" x="61" y="30" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcW-Tb-rfx" firstAttribute="centerY" secondItem="Prg-fK-RvQ" secondAttribute="centerY" id="PpU-Rz-QZY"/>
                                                <constraint firstItem="VcW-Tb-rfx" firstAttribute="top" secondItem="Prg-fK-RvQ" secondAttribute="top" constant="5" id="StM-ob-9rS"/>
                                                <constraint firstItem="VcW-Tb-rfx" firstAttribute="leading" secondItem="Prg-fK-RvQ" secondAttribute="leading" constant="5" id="Ts0-pG-Rqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullnameLabel" destination="Uh2-dT-VKO" id="Bk6-7p-bZN"/>
                                            <outlet property="pinImage" destination="VcW-Tb-rfx" id="3CH-yi-5zR"/>
                                            <outlet property="websiteLabel" destination="pGB-BO-6po" id="d3m-HM-3QU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3v3-9y-3xv" firstAttribute="top" secondItem="uY2-d2-3eH" secondAttribute="top" id="Axo-cj-0Dp"/>
                            <constraint firstAttribute="trailing" secondItem="3v3-9y-3xv" secondAttribute="trailing" id="RHa-k3-GO6"/>
                            <constraint firstItem="COb-HW-WZc" firstAttribute="top" secondItem="3v3-9y-3xv" secondAttribute="bottom" id="Zx0-GZ-1L0"/>
                            <constraint firstItem="3v3-9y-3xv" firstAttribute="leading" secondItem="uY2-d2-3eH" secondAttribute="leading" id="wOK-zk-fIT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="W7r-YA-WcQ"/>
                    <connections>
                        <outlet property="studentsInfoTableView" destination="3v3-9y-3xv" id="1Un-uD-7eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wek-YS-RwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="396.25187406296857"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="eeN-2z-g0U">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IdF-yq-hj8" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6I-9p-egV"/>
                        <viewControllerLayoutGuide type="bottom" id="K7n-od-bVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PU7-c7-zJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-8e-ODQ">
                                <rect key="frame" x="161.5" y="104" width="52" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-oZ-GMu">
                                <rect key="frame" x="46" y="206" width="283" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Bm-Gsn">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-ua-hyh">
                                        <rect key="frame" x="0.0" y="40" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-hk-EcH" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-Ou-IFf">
                                <rect key="frame" x="0.0" y="386" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fc9-oZ-GMu" firstAttribute="top" secondItem="q2m-8e-ODQ" secondAttribute="bottom" constant="35" id="ULO-be-SBC"/>
                            <constraint firstItem="q2m-8e-ODQ" firstAttribute="top" secondItem="Y6I-9p-egV" secondAttribute="bottom" constant="40" id="VU2-Ei-nLJ"/>
                            <constraint firstItem="q2m-8e-ODQ" firstAttribute="centerX" secondItem="PU7-c7-zJK" secondAttribute="centerX" id="Znj-fY-bVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fc9-oZ-GMu" secondAttribute="trailing" constant="30" id="fPS-ff-to8"/>
                            <constraint firstItem="fc9-oZ-GMu" firstAttribute="leading" secondItem="PU7-c7-zJK" secondAttribute="leadingMargin" constant="30" id="gEe-pI-oZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="LTs-Fa-ftD">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Yfv-kc-iWF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewLocation" destination="04R-Bm-Gsn" id="fG7-uu-KUw"/>
                        <outlet property="addNewWebsite" destination="1gb-ua-hyh" id="68r-h0-hUN"/>
                        <outlet property="findLocationPressed" destination="QRP-hk-EcH" id="408-5I-WT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soM-iA-kho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-1048.4257871064469"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo_u" width="62" height="62"/>
    </resources>
</document>
