<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eca-GW-uRR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-h0-THi">
                                <rect key="frame" x="30" y="37" width="315" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-nd-lrT">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_u" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-0d-4YZ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="EF0-YA-boL"/>
                                                    <constraint firstAttribute="height" constant="96" id="Tb7-91-e2a"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tb7-91-e2a"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="EF0-YA-boL"/>
                                                        <include reference="Tb7-91-e2a"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-08-fqH">
                                        <rect key="frame" x="0.0" y="102" width="315" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m17-0C-JVI">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="134"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-sT-VlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4Qf-ds-Qm7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="d88-N4-5Bz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4Qf-ds-Qm7"/>
                                                                <exclude reference="d88-N4-5Bz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="d88-N4-5Bz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <mask key="constraints">
                                                                <include reference="4Qf-ds-Qm7"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-dN-R5M">
                                                        <rect key="frame" x="0.0" y="49" width="315" height="36"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="1Ra-tv-oJX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-0S-r8Z">
                                                        <rect key="frame" x="0.0" y="98" width="315" height="36"/>
                                                        <color key="backgroundColor" red="0.11684446781873703" green="0.56068962812423706" blue="0.71609795093536377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="0wX-Bg-KQr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="LOG IN"/>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5u-DX-3WH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qus-jV-tFi">
                                                <rect key="frame" x="0.0" y="142" width="315" height="350"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-Rf-FNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Don't have an account? Sign Up">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-Nq-IUg" customClass="FBSDKLoginButton">
                                                        <rect key="frame" x="0.0" y="317" width="315" height="33"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Login with Facebook"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="24"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="721-Q1-O2s"/>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="0.5" id="Sdu-po-xIA"/>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="U3a-G2-Di4"/>
                            <constraint firstItem="TyF-h0-THi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vo9-lf-uaa"/>
                            <constraint firstAttribute="trailing" secondItem="TyF-h0-THi" secondAttribute="trailing" constant="30" id="inj-6N-T28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CSJ-sT-VlD" id="QNL-se-3vv"/>
                        <outlet property="loginButton" destination="IEs-Nq-IUg" id="WWp-rT-QNy"/>
                        <outlet property="passwordTextField" destination="o0B-dN-R5M" id="k3t-8X-cGu"/>
                        <outlet property="signUpButton" destination="GHR-Rf-FNb" id="5aS-Gr-CMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="-75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ovU-cu-Mrq">
            <objects>
                <viewController id="6qQ-hF-Izd" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vA-PM-gv7"/>
                        <viewControllerLayoutGuide type="bottom" id="wMK-5g-WgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arJ-UZ-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-Sj-mPP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="CLO-0o-8ai"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SSg-kW-26h"/>
                                    <barButtonItem id="bZS-VK-hR6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5rT-cL-Gje"/>
                                    <barButtonItem image="icon_pin" id="REi-LE-bUO"/>
                                    <barButtonItem image="icon_refresh" id="hCt-sb-0Em"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Ey-bTw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYY-Sj-mPP" secondAttribute="trailing" id="Kem-xv-Zlq"/>
                            <constraint firstItem="wMK-5g-WgS" firstAttribute="top" secondItem="8gz-Ey-bTw" secondAttribute="bottom" id="cc5-y3-yHg"/>
                            <constraint firstAttribute="trailing" secondItem="8gz-Ey-bTw" secondAttribute="trailing" id="cjH-bY-owU"/>
                            <constraint firstItem="yYY-Sj-mPP" firstAttribute="leading" secondItem="arJ-UZ-ZrN" secondAttribute="leading" id="dP5-uP-1Ap"/>
                            <constraint firstItem="8gz-Ey-bTw" firstAttribute="leading" secondItem="arJ-UZ-ZrN" secondAttribute="leading" id="gel-wl-fmk"/>
                            <constraint firstItem="yYY-Sj-mPP" firstAttribute="top" secondItem="1vA-PM-gv7" secondAttribute="bottom" id="pV3-VV-4h8"/>
                            <constraint firstItem="8gz-Ey-bTw" firstAttribute="top" secondItem="yYY-Sj-mPP" secondAttribute="bottom" id="uQY-bI-sXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="avO-O7-t2G"/>
                    <connections>
                        <outlet property="OnTheMapDummyButton" destination="bZS-VK-hR6" id="nyh-ZO-glX"/>
                        <outlet property="mapToolbar" destination="yYY-Sj-mPP" id="9R9-Gn-WCo"/>
                        <outlet property="mapView" destination="8gz-Ey-bTw" id="erl-QS-qoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-C8-HMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-381.85907046476763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAz-aj-tQW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eca-GW-uRR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BFl-zn-mJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qQ-hF-Izd" kind="relationship" relationship="viewControllers" id="Hkb-Ay-rfB"/>
                        <segue destination="uAU-Ew-kNo" kind="relationship" relationship="viewControllers" id="nTg-YB-OKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9v-dI-hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dG6-Nl-zbT">
            <objects>
                <viewController id="uAU-Ew-kNo" userLabel="Table View Controller" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXU-aC-G10"/>
                        <viewControllerLayoutGuide type="bottom" id="COb-HW-WZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY2-d2-3eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-7f-Yyj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="WyR-Z4-TCR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="39J-wV-8wh"/>
                                    <barButtonItem id="pKT-zi-Fuh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9qA-Km-daL"/>
                                    <barButtonItem image="icon_pin" id="gWU-Yh-0bp"/>
                                    <barButtonItem image="icon_refresh" id="Gb2-Yi-G1I"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-we-Sqk">
                                <rect key="frame" x="0.0" y="64" width="374" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4kF-we-Sqk" firstAttribute="centerX" secondItem="uY2-d2-3eH" secondAttribute="centerX" id="9Xy-jW-SeE"/>
                            <constraint firstItem="gPQ-7f-Yyj" firstAttribute="top" secondItem="uXU-aC-G10" secondAttribute="bottom" id="9a7-7B-Xn4"/>
                            <constraint firstItem="gPQ-7f-Yyj" firstAttribute="leading" secondItem="uY2-d2-3eH" secondAttribute="leading" id="Ivt-jF-pDh"/>
                            <constraint firstItem="4kF-we-Sqk" firstAttribute="top" secondItem="gPQ-7f-Yyj" secondAttribute="bottom" id="Ndw-ac-R25"/>
                            <constraint firstItem="4kF-we-Sqk" firstAttribute="centerY" secondItem="uY2-d2-3eH" secondAttribute="centerY" constant="7.5" id="OWg-m9-pZn"/>
                            <constraint firstAttribute="trailing" secondItem="gPQ-7f-Yyj" secondAttribute="trailing" id="azC-fG-SKk"/>
                            <constraint firstItem="4kF-we-Sqk" firstAttribute="leading" secondItem="gPQ-7f-Yyj" secondAttribute="leading" id="xC8-Q8-Gn9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="W7r-YA-WcQ"/>
                    <connections>
                        <outlet property="OnTheMapDummyButton" destination="pKT-zi-Fuh" id="Dc2-UM-QbS"/>
                        <outlet property="mapToolbar" destination="gPQ-7f-Yyj" id="Hll-7N-z9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wek-YS-RwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo_u" width="62" height="62"/>
    </resources>
</document>
